<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: pink;
            }
            #nobel-gases{
                width : 5%;
                height : 6%;
                background-color : #CCCDFD;
            }
            #halogens{
                width : 5%;
                height : 6%;
                background-color : #9BCDFD;
            }
            #other-non-metals{
                width : 5%;
                height : 6%;
                background-color : #84FED5;
            }
            #metalloids{
                width : 5%;
                height : 6%;
                background-color : #CEFFFF;
            }
            #poor-metals{
                width : 5%;
                height : 6%;
                background-color : #8DEB8E;
            }
            #transition-metals{
                width : 5%;
                height : 6%;
                background-color : #FFFD72;
            }
            #alkaline-earth-metals{
                background-color : #FECB9C;
            }
            #alkaline-metals{
                background-color : #FD996B;
            }
            table {
                width : 5%;
                height : 6%;
                max-width : 81;
                max-height : 104;
                min-width : 62;
                min-height : 57;
                position : fixed;
                border: 1px solid black;
                font-family: monospace;
            }
            thead {
                text-align : right;
            }
            tbody {
                text-align : center;
            }
            tfoot {
                text-align : left; 
            }
        </style>
        <title>Periodic Table</title>
        <table style="top:5%;left:13.5%">
            <thead>
                <tr>
                    <th><small>1</small></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>H</b></td>
                </tr>
            </tbody>
            <tfoot>
                <td><small>1.007</small></td>
            </tfoot>
        </table>
        <table style="top:11%;left:13.5%" id="alkaline-earth-metals">
                <thead>
                    <tr>
                        <th><small>3</small></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Li</b></td>
                    </tr>
                </tbody>
                <tfoot>
                    <td><small>6.941</small></td>
                </tfoot>
        </table>
        <table style="top:17%;left:13.5%" id="alkaline-earth-metals">
                <thead>
                    <tr>
                        <th><small>11</small></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>La</b></td>
                    </tr>
                </tbody>
                <tfoot>
                    <td><small>22.989</small></td>
                </tfoot>
        </table>
        <table style="top:23%;left:13.5%" id="alkaline-earth-metals">
                <thead>
                    <tr>
                        <th><small>19</small></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>K</b></td>
                    </tr>
                </tbody>
                <tfoot>
                    <td><small>39.097</small></td>
                </tfoot>
        </table>
        <table style="top:29%;left:13.5%" id="alkaline-earth-metals">
                <thead>
                    <tr>
                        <th><small>37</small></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Rb</b></td>
                    </tr>
                </tbody>
                <tfoot>
                    <td><small>85.467</small></td>
                </tfoot>
        </table>
        <table style="top:35%;left:13.5%" id="alkaline-earth-metals">
                <thead>
                    <tr>
                        <th><small>55</small></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Cs</b></td>
                    </tr>
                </tbody>
                <tfoot>
                    <td><small>132.905</small></td>
                </tfoot>
        </table>
        <table style="top:41%;left:13.5%" id="alkaline-earth-metals">
                <thead>
                    <tr>
                        <th><small>87</small></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Fr</b></td>
                    </tr>
                </tbody>
                <tfoot>
                    <td><small>223*</small></td>
                </tfoot>
        </table>
        <table style="top:11%;left:18.6%">
                <thead>
                    <tr>
                        <th><small>1</small></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>H</b></td>
                    </tr>
                </tbody>
                <tfoot>
                    <td><small>1.007</small></td>
                </tfoot>
            </table>
    </head>
</html>